{
  "title": "The Password Manager",
  "name": "parole-manager",
  "version": "0.1",
  "description": "a new most powerful tool for control of your passwords",
  "main": "main.js",
  "author": "Roman Qlogin",
  "engines": {
    "firefox": ">=38.0a1",
    "fennec": ">=38.0a1"
  },
  "license": "MIT",
  "keywords": [
    "jetpack"
  ]
}
